# Currency-Exchange

./: Exchange.sln
Common/: Common.csproj
Common/Converters/: InvertBoolConverter.cs
Common/Events/: PersistNavigationEvent.cs
Domain/: Domain.csproj
Domain/Interface/: ICurrencyHttpService.cs  IExchangeService.cs
Domain/Model/: Currencies.cs  Currency.cs  HomeMenuItem.cs
Domain/Services/: CurrencyHttpService.cs  ExchangeService.cs
Exchange/Exchange/: App.xaml  App.xaml.cs  Exchange.csproj
Exchange/Exchange.Android/: Exchange.Android.csproj  MainActivity.cs  SplashActivity.cs
Exchange/Exchange.Android/Properties/: AndroidManifest.xml
Exchange/Exchange.Android/Resources/: Resource.designer.cs
Exchange/Exchange.Android/Resources/values/: colors.xml  styles.xml
Exchange/Exchange.MobileAppService/: Program.cs  Startup.cs
Exchange/Exchange.MobileAppService/Controllers/: ItemController.cs
Exchange/Exchange.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Exchange/Exchange.MobileAppService/Properties/: launchSettings.json
Exchange/Exchange.iOS/: Exchange.iOS.csproj  Info.plist
Exchange/Exchange.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Exchange/Exchange/Models/: Currency.cs  HomeMenuItem.cs  Item.cs
Exchange/Exchange/Services/: AzureDataStore.cs  ExchangeRateService.cs  IDataStore.cs  IExchangeService.cs  MockDataStore.cs  MockExchangeRateService.cs
Exchange/Exchange/Startup/: AppContainer.cs  AppSetup.cs
Exchange/Exchange/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterPageViewModel.cs  RatesPageViewModel.cs  RatesViewModel.cs
Exchange/Exchange/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ChildPage.xaml  ChildPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs
